# This file was autogenerated by Puffin v0.0.1 via the following command:
#    puffin pip-compile scripts/requirements/boto3.in
boto3==1.7.84
botocore==1.10.84
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==41.0.7
docutils==0.20.1
    # via botocore
google-api-core==2.15.0
google-auth==2.26.1
    # via google-api-core
googleapis-common-protos==1.62.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.0
    # via grpcio-status
grpcio-status==1.60.0
idna==3.6
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
numpy==1.26.3
packaging==23.2
pip==23.3.2
protobuf==4.25.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0.1
requests==2.31.0
    # via google-api-core
rsa==4.9
    # via google-auth
s3transfer==0.1.13
    # via boto3
setuptools==69.0.3
six==1.16.0
    # via python-dateutil
urllib3==2.1.0
    # via requests
wheel==0.42.0
